<!DOCTYPE html>
<html style="font-family Palatino Linotype, Book Antiqua, Palatino, FreeSerif, serif";>

<link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />

<head>
  <div class="dropdown">
    <button class="dropbtn">Home</button>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Compter Science</button>
    <div class="dropdown-content" style="left:0;">
      <a href="webdesign.html">Website Design</a>
      <a href="machinelearning.html">Machine Learning</a>
      <a href="compsci.html">Department Information</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Mathematics</button>
    <div class="dropdown-content">
      <a href="stats.html">Statistics</a>
      <a href="calculus.html">Calculus</a>
      <a href="math.html">Department Information</a>
    </div>
  </div>

</head>


<title>Web Design University</title>

<style>
  .dropbtn {
    background-color: #99003b;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #33003b;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #00003b;
  }
</style>
  <style>
    .header {
      margin: auto;
      padding: 20px;
      text-align: center;
      background: #00003b;
      color: white;
      font-size: 30px;
      font-family: Palatino Linotype, Book Antiqua, Palatino, FreeSerif, serif;
    }
  </style>
</head>

<body style="margin:0">

  <div class="header">
    <h1>Machine Learning</h1>

  </div>
</body>

<body>
  <style>
    .section {
      color: black;
    }
  </style>
  <div class="section">

    <h2>PROFFESSOR BIOGRAPHY</h2>

    <h2>ADA LOVELACE</h2>

    <h3> She was born in London England, on the 10th of December. She is a mathematician and a writer,
      she is most known for the work she completed on Charles Babbage's proposal.
      She was alsso the first to recognize that the Analytical Engine (the computer)
      was able to do so much more than just the basic calculations. Because of this,
      she published the first algorithm which was intended to be carried out by the machine.
    </h3>
    <h2>COURSE DESCRIPTION</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
      ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
      in culpa qui officia deserunt mollit anim id est laborum.</h3>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
      ut aliquip ex ea commodo consequat. Duisj aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum.</h3>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duisj aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum. </h4>
  </div>
  <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #33003b;
      color: white;
      text-align: center;
      font-size: 20px;
      font-family: Palatino Linotype, Book Antiqua, Palatino, FreeSerif, serif;
    }
  </style>
  <div class="footer">
    <div>@2019</div>

  </div>
</body>

</html>
